kind: pipeline

build:
  image: golang:$$GO_VERSION
  commands:
   - apk --no-cache --quiet add curl git cvs make
   - export PKG_CONFIG_PATH="/usr/lib/pkgconfig/:/usr/local/lib/pkgconfig/"
   - cd cli/main
   - go get
   - go build
   - go test

matrix:
  GO_VERSION:
  - 1.13-alpine

